<?xml version="1.0" encoding="utf-8"?>
<com.lxt.mobile.cell.TeatureAppraiseHeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coment_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_total_score"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#77b82a"
        android:gravity="center"
        android:text="4.5"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/re_comment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_comment1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="发音标准"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="颜值高"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="有耐心"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="中文流利"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/re_comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_comment5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="有趣"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="热情"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="准备充分"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />

            <Button
                android:id="@+id/bt_comment8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="声音好听"
                android:textColor="#3AC7F7"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>

</com.lxt.mobile.cell.TeatureAppraiseHeadView>