<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x350">


    <ImageView
        android:id="@+id/coursr_pic"
        android:layout_marginTop="@dimen/x10"
        android:background="@mipmap/enter_class_comment_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300"/>
    <ImageView
        android:layout_marginLeft="@dimen/x70"
        android:src="@mipmap/row_blue"
        android:layout_width="@dimen/x20"
        android:scaleType="fitXY"
        android:layout_height="@dimen/x40"
        android:contentDescription="@string/ImageDes"/>

</LinearLayout>