<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/network_state_layout"
    android:background="#282F37"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/network_toast_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经切换到2G/3G/4G网络,继续播放将会\n消耗您的流量,可能产生资费"
        android:textColor="@color/white_f7f7f7"/>
    <Button
        android:background="@drawable/popu_window_btn"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/network_state_but"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="继续使用"/>
</LinearLayout>