<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white_gray"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical"
    >

    <!--错误图标-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/iconfont_shoucang"
        />

    <!--错误提示-->
    <TextView
        android:id="@+id/emptyToast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal3"
        />

    <!--点击刷新-->
    <Button
        android:id="@+id/empty_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/no_data_show_but_background"
        android:gravity="center"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="点击刷新"
        android:textColor="@color/white_gray"
        android:textSize="20sp"
        />

</LinearLayout>