<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lxt.mobile.activity.ClassRecordActivity"
    >

    <include
        android:id="@+id/title"
        layout="@layout/base_title_layout"
        />

    <com.lxt.mobile.widget.StatusView
        android:id="@+id/statusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        >

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.lxt.mobile.widget.swipeMenuListView.SwipeMenuListView
                android:id="@+id/swipe_refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:scrollbars="none"
                />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </com.lxt.mobile.widget.StatusView>
</RelativeLayout>
