<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/pop_other"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择类型"
            android:textColor="#646464"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pop_takePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_pop_photo"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/selfInfo_takePhone"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"
                />

            <TextView
                android:id="@+id/pop_selectFromSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/x8"
                android:background="@drawable/btn_pop_photo"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/selfInfo_selectFromSD"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"
                />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_cancel"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/permission_cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>