<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/x350"
              android:layout_height="@dimen/x350"
              android:layout_gravity="center"
              android:background="@drawable/popup_content_bottom"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_chat_quick_toast1"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="你可以重复一遍吗?"
        />

    <TextView
        android:id="@+id/text_chat_quick_toast2"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="我不明白?"
        />

    <TextView
        android:id="@+id/text_chat_quick_toast3"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="你能帮我吗?"
        />

    <TextView
        android:id="@+id/text_chat_quick_toast4"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="你可以解释一下吗"
        />

    <TextView
        android:id="@+id/text_chat_quick_toast5"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="这是什么意思?"
        />

    <TextView
        android:id="@+id/text_chat_quick_toast6"
        style="@style/default_textStyle_colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="你可以举例吗?"
        />
</LinearLayout>