<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center|right"
    android:clickable="false"
    android:paddingTop="3dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:gravity="center|right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_cast_student_head_portrait"
        android:layout_toStartOf="@+id/text_cast_student_head_portrait">

        <TextView
            android:id="@+id/text_cast_student_current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:30"/>

        <TextView
            android:id="@+id/text_cast_student_text_content"
            android:textColor="#51A6D2"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及方式都健康的发送接口的方式就考试的附件里看到附近开了"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/text_cast_student_head_portrait"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/defalt_circle_img"/>

</RelativeLayout>