<?xml version="1.0" encoding="utf-8"?>
<com.lxt.mobile.videoclass.VideoClassSendMessageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_chat_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/x70"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_text_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#323232"
            android:clickable="true"
            android:paddingBottom="@dimen/x10"
            android:visibility="gone"
            ></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/textChatlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#1F2532"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/video_text_chat_toast_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ImageDes"
                    android:src="@mipmap/icon_question"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/video_text_chat_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="8"
                android:background="@mipmap/text_box"
                android:cursorVisible="true"
                android:hint="可以文字交流哟！！"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#000"
                android:textColorHint="#999"
                android:textCursorDrawable="@color/course_name_english_color"
                />

            <LinearLayout
                android:id="@+id/text_chat_submit_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x10"
                >

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_text_chat_according_to_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ImageDes"
                    android:padding="4dp"
                    android:src="@mipmap/icon_speach"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/canel_text_chat_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/x100"
        android:src="@mipmap/icon_finish"
        />

</com.lxt.mobile.videoclass.VideoClassSendMessageLayout>