<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 加载课件进度条 -->
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_1"
        android:layout_centerInParent="true"
        android:layout_height="55dp"
        android:layout_width="320dp"
        app:rcBackgroundPadding="5dp"/>

    <!-- 加载失败 -->
    <include layout="@layout/loading_error_layout"/>

    <!-- 网络提示界面 -->
    <include layout="@layout/network_state_layout"/>

</RelativeLayout>