# lxt_sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/lxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxt/app/: FetchPatchHandler.java  LxtApplication.java
app/src/main/java/com/lxt/baijiayun/: LiveHelper.java  LiveView.java  Presenter.java
app/src/main/java/com/lxt/base/: AppManager.java  BaseActivity.java  BaseBeen.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/lxt/been/: BookTime.java  BookingClassBeen.java  CampusChooseBeen.java  ClassBeen.java  ClassRecordBeen.java  ConmmentBeen.java  EnterClass.java  MyClassBeen.java  OrderClassDetailBeen.java  PersonalBeen.java  ProverbBeen.java  TeacherBean.java  TeatureAppraiseBeen.java  UpdataInfo.java  UserBeen.java  WeiyifileBean.java  YuyueTimebean.java
app/src/main/java/com/lxt/imageloader/: CircleTransform.java  GlideConfigModule.java  GlideRoundTransform.java  GlideUtils.java  ImageLoaderUtil.java
app/src/main/java/com/lxt/permission/: AndPermission.java  Cancelable.java  DefaultPermission.java  Permission.java  PermissionListener.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/com/lxt/util/: DisplayUtil.java  FormatUtil.java  ImageOptions.java  KeyBordUtil.java  MD5.java  NewToken.java  ParseJsonUtil.java  ToastUitl.java  Utils.java
app/src/main/java/com/lxt/widget/: AlertDialog.java  LoadingDialog.java  StatusBarCompat.java
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x768/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-1920x1200/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-2560x1536/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/lxt/mobile/Listener/: NetworkStatusCallback.java
app/src/mobile/java/com/lxt/mobile/activity/: BootLaunchActivity.java  ChooseCampusActivity.java  ClassRecordActivity.java  FeelBackAcctivity.java  HomePageActivity.java  LoginActivity.java  (+10 more)
app/src/mobile/res/color/: color_teacherdetail_time.xml  textcolor.xml
app/src/mobile/res/drawable/: bg_dialog_selcet_time.xml  bg_feelback.xml  bg_teacher_detail_time.xml  blue_button.xml  btn_blubg.xml  btn_cancel.xml  btn_cancel_lxt_dialog.xml  btn_conm_tag_uncheck.xml  btn_graybg_noclick.xml  btn_pop_photo.xml  btn_yellowbg.xml  centain_shape.xml  course_record_btn_bg.xml  course_record_start_bg.xml  false_btn.xml  gragboder_dialog.xml  green_circle_back.xml  home_radiobutton_wodekecheng_select.xml  home_radiobutton_yuyueshangke_select.xml  login_edittext_bg.xml  no_data_show_but_background.xml  popu_window_btn.xml  popu_window_true_btn.xml  red_circle_message.xml  selected_teacher.xml  shape.xml  wheel_bg.xml  wheel_val.xml  white_and_green_btn.xml  yuyue_button_background.xml
app/src/mobile/res/layout/: activity_boot_launch.xml  activity_feelback.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_teacher_list.xml  activity_self_info.xml  activity_selfinfo_edit.xml  activity_system_setting.xml  activity_teacher_detail.xml  activity_updata_password.xml  activity_welcome.xml  base_title_layout.xml  campus_choose_item.xml  comment_list_item.xml  comment_tags.xml  could_order_teacher_item.xml  course_detail_head.xml  course_record_appraise.xml  course_record_item_layout.xml  custom_no_network_view.xml  error_toast_layout.xml  home_menu_layout.xml  item_teacher_detail.xml  list_cardview.xml  list_refreshview.xml  loading_error_layout.xml  lxtdialoglayout.xml  my_attention_item.xml  myclass_item_layout.xml  network_state_layout.xml  no_data_error_toast_layout.xml  orderclass_item_layout.xml  orderclassdetails_item.xml  pop_teacher_sizer.xml  recyclerview_list_layout.xml  swipe_list_refreshview.xml  tackphotopopwindow.xml  teachers_datetime_select.xml  teaturedetail_dialog_layout.xml  (+6 more)
app/src/mobile/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxt/: ExampleUnitTest.java
app/src/tv/: AndroidManifest.xml
app/src/tv/res/color/: btn_color.xml
app/src/tv/res/drawable/: bg_bookclasstag.xml  bg_booking_selected.xml  bg_button.xml  bg_myclass_selector.xml  bg_navigation.xml  bg_selector_box.xml  bg_selector_box_gz.xml  box_bggradient.xml  box_white.xml  btn_conm_check.xml  btn_conm_tag_check.xml  btn_conm_uncheck.xml  btn_grayline_round.xml  btn_wihtestroke.xml  course_back.xml  course_record_last_btn_bg.xml  course_record_start_bg.xml  dialog_botton_bg.xml  loading_failure_background.xml  login_submit_bg.xml  order_list_sex.xml  order_list_shoucang.xml  order_list_time.xml  time_content.xml  yuyue_btn2.xml
app/src/tv/res/layout/: activity_choose_scool.xml  activity_home.xml  activity_home_navigation.xml  activity_login.xml  activity_order_teacher_list.xml  boot_animation_activity.xml  campus_choose_item.xml  course_record_dialog.xml  course_record_item.xml  dialog_toast.xml  fragment_booking_class.xml  fragment_class_record.xml  fragment_myclass.xml  fragment_personalcenter.xml  iofcourse_item.xml  loading_error_layout.xml  order_dialog.xml  sex_ppw.xml  teacher_list_item.xml  time_ppw.xml  toast_dialog.xml  tv.xml  video_class_activity.xml  video_white_board_fragment.xml  yuyue_dialog.xml  yuyue_dialog_item.xml  yuyue_viewpager_item.xml
app/src/tv/res/values/: colors.xml  strings.xml  styles.xml
(+322 files in other folders)
