<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login_bg"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/welcomeText"
        android:textColor="#fff"
        android:textSize="@dimen/x15"
    />
    <EditText
        android:id="@+id/login_username_set_edittext"
        style="@style/LoginEditText"
        android:hint="@string/pleaseEnterYourPhoneNo"
        android:maxLength="11"
        android:drawableLeft="@drawable/icon_activity_login_username"
        android:inputType="phone"
        android:text="15210617003"
        />
    <!--13344444444   18801482437 16388888888-->
    <EditText
        android:text="15210617003"
        android:id="@+id/login_userpasswd_set_edittext"
        android:drawableLeft="@drawable/icon_activity_login_psw"
        android:hint="@string/pleaseEnterYourPhonePsw"
        android:maxLength="20"
        android:inputType="textPassword"
        style="@style/LoginEditText"
      />
    <Button
        android:textSize="@dimen/x21"
        android:background="@drawable/login_submit_bg"
        android:textColor="#fff"
        android:id="@+id/login_submit_button"
        android:text="@string/login"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/y60"
       />
</LinearLayout>
