<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nebulaa"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x40"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/navGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y40"
        >
            <CheckBox
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y60"
                android:button="@null"
                android:textColor="@color/colorFDFDFD"
                android:textSize="@dimen/x22"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="@dimen/x20"
                android:paddingLeft="@dimen/x20"
                android:background="@drawable/bg_selector_box"
                android:focusable="true"
            />

            <CheckBox
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y60"
                android:button="@null"
                android:textColor="@color/colorFDFDFD"
                android:textSize="@dimen/x22"
                android:background="@drawable/bg_selector_box"
                android:focusable="true"
                android:drawableLeft="@drawable/sex"
                android:paddingLeft="@dimen/x20"
                android:drawablePadding="@dimen/x50"
                android:layout_marginLeft="@dimen/x20"
            />

            <CheckBox
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y60"
                android:button="@null"
                android:textColor="@color/colorFDFDFD"
                android:textSize="@dimen/x22"
                android:background="@drawable/bg_selector_box_gz"
                android:focusable="true"
                android:text="关 注"
                android:drawableLeft="@drawable/shoucang"
                android:paddingLeft="@dimen/x20"
                android:drawablePadding="@dimen/x50"
                android:layout_marginLeft="@dimen/x20"
            />

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/order_list_viewpager"
            android:layout_width="@dimen/x260"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x40"
            android:clipChildren="false"
            android:clipToPadding="false"
        />

    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/loading_error_layout"/>
</RelativeLayout>
