<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main_father_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/activity_login_bg">

   <include layout="@layout/activity_home_navigation"></include>

    <com.lxt.tv.widget.MyViewpager
        android:id="@+id/content_group_viewpager"
        android:background="@drawable/activity_main_viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/x20"
        />

</LinearLayout>

