<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/y500"
        android:layout_height="@dimen/y560"
        android:background="@drawable/dialog_exit_bg"
        >
        <TextView
            android:id="@+id/evaluate_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appraise_howTeatureQuality"
            android:textColor="@color/color908989"
            android:layout_marginTop="@dimen/y80"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/x10"
            android:textSize="@dimen/x26"/>

        <LinearLayout
            android:id="@+id/starLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evaluate_toast_text"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            >
            <CheckBox
                style="@style/evaluateStarStyle"/>

            <CheckBox
                style="@style/evaluateStarStyle"/>
            <CheckBox
                style="@style/evaluateStarStyle"/>
            <CheckBox
                style="@style/evaluateStarStyle"/>
            <CheckBox
                style="@style/evaluateStarStyle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/evaluateTagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/starLayout"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            >
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_standardPronunciation"
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_HightLevelOfAppearance"
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_HasPatience"
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_ChineseFluency"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/evaluateTagLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evaluateTagLayout"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            >
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text=" 有  趣 "
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_enthusiasm"
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_atFullCock"
                />
            <CheckBox
                style="@style/evaluateTagStyle"
                android:text="@string/appraise_voiceGood"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/y80"
            >
            <Button
                android:id="@+id/course_record_dialog_cancle"
                style="@style/evaluateButtonStyle"
                android:layout_marginRight="@dimen/x30"
                android:text="@string/dialog_NegBtn"/>
            <Button
                android:id="@+id/course_record_dialog_confirm"
                style="@style/evaluateButtonStyle"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/dialog_sureBtn"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>