<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y500"
    android:id="@+id/course_record_item_linear"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:focusable="true"
    android:orientation="vertical"
   android:gravity="center_horizontal"
    android:background="@drawable/course_back">
    <!--android:layout_alignParentStart="true"-->

    <ImageView
        android:background="@drawable/bitmap_copy"
        android:id="@+id/course_record_img"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        />

    <TextView
        android:id="@+id/course_record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青少年新概念"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/y10"
        android:textColor="#EA687B"
        android:textSize="@dimen/x20"/>

    <TextView
        android:id="@+id/course_record_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授课教师: Avril Lavigne"
        android:layout_marginTop="@dimen/y10"
        android:textColor="#8B959D"
        android:textSize="@dimen/x18"/>

    <TextView
        android:id="@+id/course_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8B959D"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/x18"/>

    <Button
        android:id="@+id/course_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appraise"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y120"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@drawable/icon_short_redbg"
        android:focusable="false"/>
    <LinearLayout
        android:id="@+id/evaluateStarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/y100"
        >
    </LinearLayout>



</LinearLayout>