<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_exit_bg"
    android:layout_width="wrap_content"
    android:id="@+id/dialog_toast_linear"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#999999"
        android:textSize="20sp"
        android:text="@string/home_dialog_title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="28"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/toast_show_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <Button
            android:id="@+id/speedclass_abandon_button"
            android:background="@drawable/dialog_botton_bg"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#999999"
            android:layout_height="match_parent"
            android:text="@string/dialog_NegBtn"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/speedclass_cancel_button"
            android:textColor="#999999"
            android:background="@drawable/dialog_botton_bg"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/dialog_sureBtn"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>

</LinearLayout>


