<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center"
    >

        <FrameLayout
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/y20"
            >
            <com.lxt.tv.widget.CustomViewPager
                android:focusable="true"
                android:id="@+id/customViewPager"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y440"
                android:clipChildren="false"
                android:clipToPadding="false" />
            <View
                android:id="@+id/border"
                android:visibility="gone"
                android:background="@drawable/bg_booking_selected"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y440"/>
        </FrameLayout>

    <com.lxt.tv.widget.ButtonTopLine
        android:id="@+id/yuyue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/icon_short_redbg"
        android:focusable="false"
        android:paddingBottom="@dimen/y10"
        android:textColor="#fff"
        android:textSize="@dimen/x24"
    />

</LinearLayout>