<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/nebulaa"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/video_class_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="剑桥少儿英语\t\tLesson2: Talk about Time and Date" android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/video_class_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/video_class_name_text"
            android:text="29:59"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5">

        <FrameLayout
            android:id="@+id/activity_join_code_ppt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rectangle"
            android:focusable="false"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/teacher_video_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="vertical">
                <!-- 画中画视频窗口 教师-->
                <FrameLayout
                    android:id="@+id/picture_in_picture_a_small_window_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/teacher_video_toast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="老师未进入\n请您耐心等待..."
                    android:textColor="#fff"/>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <FrameLayout
                android:id="@+id/student_video_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="vertical">
                <!-- 画中画视频窗口 学生 -->
                <FrameLayout
                    android:id="@+id/picture_in_picture_a_small_window_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />
                <TextView
                    android:id="@+id/student_video_toast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
                <!--  android:text="教师还未邀请您进入教室..."-->
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"/>

</LinearLayout>