<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/yuyue_time_item_mytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x60"
        android:padding="@dimen/x10"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x60"
        android:text="预约"
        android:padding="@dimen/x10"
        android:textSize="20sp"/>

</RelativeLayout>